@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(0,170,255,0.3),rgba(0,170,255,0.3)),url('/images/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%,100% 75%,50% 100%,0% 75%, 0% 0%);
    position: relative;
}

.header:before{
    content:"";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    opacity: .4;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar:before{
    content:"";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    z-index: -1;
    opacity: .4;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
}

.navbar a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.navbar a:hover{
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.navbar li{
    list-style: none;
    
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: absolute;

}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);


}

p{
    font-size: 0.9rem;
    line-height: 1.5;
    font-weight: 400;
    color:#606060;
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    text-align: center;
    /* background: white;  */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;

}
.header-buttons a:hover{
    color:#50d1c0;
    text-decoration: none;
    background: #fff;
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
    
}



/* ///////////////threee header strats/////////////////////// */
.header-extra{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
    background:white;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3s;
}

.extra-div:hover{
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px);
    
}

.extra-div h2{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}



/* ////////////////////////////////////////rnds///////////////////////// */


/* -----OFFER SECTION START==================== */
.servicesoffer{
    background: #f7f7f9;
    padding: 50px 0;
    margin-bottom: 50px;
}

..extra-div h2{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.heading{
    margin-bottom: 50px;
}

.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1{
    color :#2e2e2e;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}
i{
    color: teal;
}
.servicediv h2{
    font-size: 1.3rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    height: 0.9rem!important;
    margin-bottom: 38px!important;
    background: #606060;
}

/* ------------OFFER SECTION ENDS============================== */



/* ==========================================project-start================================ */
.project{
    margin:100px 0;
}

.project h1{
    font-size: 2rem;
    text-align: center;
}







/* ==========================================project-ends================================ */



/* ===========================pricing-start============================== */

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    /* opacity: .3; */
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6 55%, #fff 0%);
}

.money{
    font-size: 45px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: .4s ease;

}

.card-header{
    font-size: 1.6rem;
    font-weight: 500;
    background: #fff!important;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0px!important;
}


.card-body li{
    list-style: none;
    margin:10px 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 1.6;
    color:#606060

}

.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    text-align: center;
    color: #50d1c0;
    /* background: white;  */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;

}
.card-footer a:hover{
    color:#fff;
    text-decoration: none;
    background: #50d1c0;
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.3);
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 25px 0 rgba(0,0,0,0.9);  

}
.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}

.card-second{
    transform: translateY(-20px);
}
/* ===========================pricing-start============================== */




/* ++++++++++++++++++++++++++++feedback================================================================== */

.happyclients{
    width: 100%;
    height: 100vh;
    padding: 80px 0px;
    /* margin-bottom: -400px; */
}

.box{
    text-align: center;
    border:1px solid rgba(0,0,0,0.3);
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
    transition: 0.1s ease;
    border-radius: 2px;
}

.box:hover{
    background: #16c9f6;
}

.box:hover p{
    color:white;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}

.carousel-indicators li{
    background-color:#16c9f6!important;
}

.box a{
    position: relative;
}

.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after{
    content: "\f10d";
    font-family: fontawesome;
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);

    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 18px;
    font-weight: 700px;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 12px;
    font-weight: 400px;
    color: #666666;
    margin-bottom: 20px;

}
/* end-feedback/////////////////////////////////////////////////////////////////////////////// */


.contactus{
    height: 100vh;
    width: 100%;
    padding: 80px 0;
    position: relative;
}

.contactus:before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: linear-gradient(330deg,#99b7be 55%, #fff 0%) ;
    z-index: -1;
}

.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #145a51;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

form:hover .form-button button{
    background: #fff;
    color:#50d1c0;
    box-shadow:0 0 20px 0 rgba(0,0,0,0.9);
}

::placeholder{
    font-size: 15px;
}

/* ??????????????????????????????????????????????????/contact--------ends================================== */


/* ///////////////////////////////////////////////NEWS START----------------------------------------------------- */

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 0!important;
    min-width: 150px;
    min-width: 45px;
}

.input-group-text{
    color:#fff!important;
    background: #5bc0de!important;
    border-radius:0 100px 100px 0!important;
    min-width: 110px;
    min-width: 40px;
}
/* /////////////////////////////////NEWS-ENDS=================================================================== */



/* <>>>>>>>>>>>>>>>>>>>>>>.footer>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #00abff;
    position: relative;

}

.footersection p{
    color: #fff;
}
.footersection li{
    list-style: none;
}
.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
    list-style: none;
}

.footersection h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem!important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgb(0,0,0,0.5);

}

#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff;
    background: #808283;
    padding: 10px;
    border-radius: 10px;

}

#myBtn:hover{
    background:rgb(71, 6, 6);
}
/* <>>>>>>>>>>>>>>>>>>>>>>.footer>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */

@media(max-width: 768px){
    .nav-item{
        text-align: center;
    }
.pricing, .happyclients, .contactus{
    height:auto;
    margin-top: 50px;
}

.card-second{
    transform: translateY(0px);
    margin-top: 30px 0;
}

.contactus p{
    padding: 0 50px;
}

.footer-div:nth-child(2){
    text-align: center!important;

}

.footer-div{
    margin: 30px 0;
}
}